image: $CI_REGISTRY_IMAGE/knowledge-eval

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build-images
  - test
  - test-bank
  - deploy

variables:
  SCRIPTS_REPO: https://gitlab.com/90cos/cyv/eval-systems/scripts.git
  MDBOOK_PATH: docs/
  MONGO_HOST: mongo
  MONGO_PORT: 27017

knowledge-eval:
  image: docker:latest
  variables:
    FULL_NAME: $CI_REGISTRY_IMAGE/$CI_JOB_NAME
    IMAGES_DIR: ".docker-images"
    REQUIREMENTS: "scripts/requirements.txt"
  stage: build-images
  services:
    - docker:dind
  before_script:
    - cp $REQUIREMENTS $IMAGES_DIR/$CI_JOB_NAME/
    - cd $IMAGES_DIR/$CI_JOB_NAME
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # - docker build -t $FULL_NAME .  # Use this the first time a repo is built
    - docker build --pull -t $FULL_NAME .  # Use this when the images are already built
    - docker tag $FULL_NAME:latest $FULL_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $FULL_NAME
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
      - .docker-images/knowledge-eval/*

knowl-eval-mmd-to-images:
  image: docker:latest
  variables:
    FULL_NAME: $CI_REGISTRY_IMAGE/$CI_JOB_NAME
    IMAGES_DIR: ".docker-images"
    REQUIREMENTS: "scripts/requirements.txt"
  stage: build-images
  services:
    - docker:dind
  before_script:
    - cp $REQUIREMENTS $IMAGES_DIR/$CI_JOB_NAME/
    - cd $IMAGES_DIR/$CI_JOB_NAME
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    # - docker build -t $FULL_NAME .  # Use this the first time a repo is built
    - docker build --pull -t $FULL_NAME .  # Use this when the images are already built
    - docker tag $FULL_NAME:latest $FULL_NAME:$CI_COMMIT_SHORT_SHA
    - docker push $FULL_NAME
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
      - .docker-images/knowl-eval-mmd-to-images/*

include:
  - 'scripts/test_bank/test_bank_ci.yml'
  - 'scripts/run_unit_tests.yml'
  - 'scripts/formal_exam_pres/google_suite/google_suite_ci.yml'
  - 'scripts/study_bank_pres/mdbook/md_book_ci.yml'
