version: '3.8'

services:
  knowledge-system-dev:
    image: registry.gitlab.com/90cos/cyv/eval-systems/knowledge-test-bank-system/knowledge-eval
    environment:
      - MONGO_HOST=$MONGO_HOST
      - MONGO_PORT=$MONGO_PORT
    volumes:
      - .:/workspace/knowledge-system-dev:cached
      - ~/.ssh:/home/node/.ssh:cached
    command: /bin/sh -c "while sleep 1000; do :; done"
    networks:
      - dev
